html,body{
    margin: 0;
    padding: 0;
}
@green: #0dca9f;
@gray: #afb5c0;
@origin: #fd5f39;
header{
    @headerHeight:40px;
    background: #393D49;
    height: @headerHeight;
    min-width: 1200px;
    .header-container{
        display: flex;
        justify-content: space-between;
        width: 1200px;
        margin: 0 auto;
        .header-left{
            display: flex;
            #label{
                padding-top: 5px;
                font-size: 24px;
                font-weight: 600;
                color: @green;
            }
            #city-change-container{
                padding: 0 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                #current-city{
                    color: @green;
                    margin-right: 10px;
                }
                #city-change-btn{
                    color: @gray;
                }
            }
            ul{
                height: @headerHeight;
                a{
                    height: @headerHeight;
                    line-height: @headerHeight;
                }
            }
        }
        .header-right{
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: default;
            span{
                color: @gray;
                margin: 0 10px;
                &:hover{
                    color: #fff;
                    cursor: pointer;
                }
            }
            .app-download{
                color: @green;
            }
        }
    }

}

main{
    width: 100%;
    border-bottom: 1px solid #ebebeb;
    .active{
        color: #fff !important;
        background: #00b38a;
    }
    .job-title{
        min-width: 1200px;
        background: rgba(231, 231, 231, 0.705);
        background-color: #f2f5f4;
        padding: 30px 0 11px;
        .job-title-container{
            width: 1000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            .left{
                width: 500px;
                p:nth-child(1){
                    margin: -2px 0 8px 0;
                    font-size: 14px;
                    color: #555;
                    position: relative;
                    left: 2px;
                }
                p:nth-child(2){
                    height: 36px;
                    font-size: 36px;
                    color: #333;
                    line-height: 36px;
                    margin-bottom: 4px;
                }
                p:nth-child(3){
                    color: #555;
                    font-size: 18px;
                    margin: 0 auto 8px;
                    span{
                        color: @origin;
                    }
                }
                .label{
                    display: flex;
                    li{
                        height: 22px;
                        margin-right: 8px;
                        padding: 0 10px;
                        line-height: 22px;
                        background-color: #fff;
                        color: #70797b;
                        font-size: 12px;
                        border-radius: 10px;
                    }
                }
                p:nth-child(5){
                    padding-top: 10px;
                    font-size: 14px;
                    color: #999;
                }
            }
            .right{
                width: 300px;
                .btn-container{
                    display: flex;
                    flex-direction: row-reverse;
                    .collect{
                        height: 44px;
                        width: 104px;
                        color: #00a57f;
                        border: #00a57f 1px solid;
                        background: #ebf0ef;;
                    }
                    .send{
                        margin-left: 15px;
                        height: 44px;
                        width: 130px;
                        background: #00b38a;
                        border: 1px solid #00b38a;
                        font-size: 18px;
                        color: #fff;
                    }
                    button{
                        border-radius: 5px;
                        cursor: pointer;
                        &:hover{
                            opacity: 0.8;
                        }
                    }
                }
                .edit-resume{
                    display: flex;
                    flex-direction: row-reverse;
                    margin-top: 18px;
                    a{
                        text-decoration: underline;
                        color: #555;
                        &:hover{
                            color: #00b38a;
                        }
                    }
                    .upload{
                        margin-left: 60px;
                    }
                }
            }
        }
        
       
    }
    .middle-container{
        display: flex;
        justify-content: space-between;
        width: 1000px;
        margin: 0 auto;
        .container-left{
            width: 700px;
            h3{
                font-size: 16px;
                color: #333;
                font-weight: 700;
                margin: 10px 0;
            }
            p{
                color: #333;
            }
           .work-place{
                display: flex;
                justify-content: space-between;
                span:nth-child(2){
                    color: #00b38a;
                    cursor: pointer;
                }
            }
            .promulgator{
                position: relative;
                .company-img{
                    margin-right: 10px;
                }
                .promulgator-msg{
                    p:nth-child(1){
                        font-size: 18px;
                        color: #333;
                    }
                    p:nth-child(2){
                        font-size: 14px;
                        color: #333;
                    }
                }
                .promulgator-status{
                    display: flex;
                    flex-direction: row;
                    position: absolute;
                    right: 0;
                    div{
                        position: relative;
                        padding: 0 15px;
                        p:nth-child(1){
                            color: #555;
                            i{
                                display: inline-block;
                                width: 15px;
                                height: 16px;
                                margin-left: 2px;
                                background: url(//www.lgstatic.com/lg-www-fed/job-detail/modules/job-info/img/icon-mark_fc1e516.png) no-repeat 1px 0;
                                vertical-align: sub;
                                cursor: pointer;
                            }
                        }
                        p:nth-child(2){            
                            font-size: 16px;
                            color: #333;
                        }
                        p:nth-child(3){
                            font-size: 12px;
                            color: #999;
                            span{
                                color: @origin;
                            }
                        }
                        p{
                            text-align: center;
                        }
                    }
                    div:nth-child(2)::before,div:nth-child(3)::before{
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 10px;
                        background: #ccc;
                        height: 40px;
                        width: 1px;
                    }
                }
                display: flex;
                align-items: center;
            }

            .appraise{
                position: relative;
                border-top: 1px solid #ccc;
                h3{
                    position: absolute;
                    left: 0;
                    top: -24px;
                    background: white;
                    color: #000;
                    font-weight: 400;
                    font-size: 18px;
                    padding-right: 16px;
                }
                p{
                    margin: 40px 0;
                    text-align: center;
                    i{
                        display: inline-block;
                        height: 45px;
                        width: 45px;
                        background-image: url(//www.lgstatic.com/lg-www-fed/job-detail/modules/interview-review/img/unhappy_d9b5db5.png);
                        vertical-align: middle;
                        margin-right: 15px;
                    }
                }
            }
            #recommand-conpany{
                p{
                    margin: 15px 0;
                    display: flex;
                    a{
                        margin-right: 30px;
                        text-decoration: underline;
                    }
                }
            }
           
        }
        .container-right{
            width: 220px;
            box-sizing: border-box;
            #company{
                margin-bottom: 30px;
                p{
                    position: relative;
                    font-size: 20px;
                    img:nth-child(1){
                        width: 100px;
                        height: 100px;
                        border: 2px solid rgba(170, 170, 170, 0.205);
                    }
                    img:nth-child(3){
                        position: relative;
                        top: 38px;
                    }
                    span{
                        position: relative;
                        top: 38px;
                    }
                    
                }
                ul{
                    li{
                        margin: 0;
                        font-size: 14px;
                        color: #737373;
                        font-weight: unset;
                        margin: 10px 0;
                    }
                }
               
            }
            .similar-job{
                margin-bottom: 20px;
                position: relative;
                border-top:1px solid #ccc ;
                h3{
                    position: absolute;
                    top: -15px;
                    left: 0;
                    background: white;
                    padding-right: 15px;
                }
                ul{
                    display: flex;
                    flex-direction: column;
                    li{
                        display: flex;
                        align-items: center;
                        border-bottom: 1px dashed #ccc;
                        padding: 10px 0;
                        .logo{
                            margin-right: 10px;
                            justify-content: center;
                            align-items: center;
                            img{
                                width: 60px;
                                height: 60px;
                                border: 2px solid rgba(214, 214, 214, 0.39);
                            }
                        }
                        .similar-msg{
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            p{
                                text-overflow: ellipsis;
                                overflow: hidden;
                                white-space: nowrap;
                            }
                            p:nth-child(1){
                                font-size: 16px;
                            }
                            p:nth-child(2){
                                font-size: 16px;
                                color: @origin;
                            }
                            p:nth-child(3){
                                font-size: 12px;
                                color: #999;
                            }
                        }
                    }
                }
                .watch-more{
                    padding: 5px 0;
                    text-align: center;
                    background: rgba(230, 230, 230, 0.507);
                    cursor: pointer;
                    &:hover{
                        color: @green;
                    }
                }
            }
            .advertising{
                a{
                    display: block;
                    margin-bottom: 10px;
                }
                img{
                    display: block;
                }
            }
        }
    }
}

footer{
    display: flex;
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    clear: both;
    border-top: 1px solid #ebebeb;
    padding: 50px ;
    position: relative;
    z-index: 1001;
    .footer-left{
        width: 300px;
        border-right: 1px solid #E8E8E8;
        padding-left: 50px;
        padding-right: 100px;
        display: flex;
        flex-direction: column;
        a:nth-child(1){
            i{
                height: 16px;
                width: 12px;
                margin-right: 7.6px;
                background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png) -150px -220px no-repeat;
               
            }
            &:hover{
                i{
                    height: 16px;
                    width: 12px;
                    margin-right: 7.6px;
                    background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png) -182px -220px no-repeat;
                }
            }
        }
        a:nth-child(2){
            i{
                display: inline-block;
                height: 14px;
                width: 16px;
                margin-right: 6.4px;
                background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png) -214px -54px no-repeat;           
            }
            &:hover{
                i{
                    display: inline-block;
                    height: 14px;
                    width: 16px;
                    margin-right: 6.4px;
                    background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png) -172px -54px no-repeat;           
                }
            }
        }
        a{
            display: flex;
            position: relative;
            justify-content: center;
            padding: 10px 0 8px;
            align-items: center;
            width: 180px;
            box-sizing: border-box;
            border: 1px solid #00B38A;
            color: #00B38A;
            text-align: center;
            margin-bottom: 16px;
            &:hover{
                background: #00B38A;
                color: #fff;
            }
        }
        .wechat-blog{
            display: flex;
            width:180px;
            justify-content: space-between;
            div:nth-child(1){
                i{
                    display: inline-block;
                    height: 16px;
                    width: 16px;
                    margin-right: 5px;
                    background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png) -114px -184px no-repeat;
                }
            }
            div:nth-child(2){
                i{
                    display: inline-block;
                    height: 14px;
                    width: 16px;
                    margin-right: 5px;
                    background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/sprite_9dd5c92.png) -214px -20px no-repeat;                
                }
            }
            div{
                display: flex;
                align-items: center;
            }
        }
    } 

    .footer-right{
        margin-left: 130px;
        display: flex;
        flex: 1;
        justify-content: space-between;
        div{
            h3{
                font-size: 18px;
                font-weight: 600;
                color: #555;
                margin-bottom: 30px;
            }
            p{
                margin-bottom: 10px;
                color: #555;
                font-size: 14px;
                text-decoration: none;
                cursor: pointer;
                &:hover{
                    color: @green;
                }
            }
        }
    }

}

#backtop{
    background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/backtop-new_0e4bcbc.png) left top no-repeat;
    width: 28px;
    height: 46px;
    position: fixed;
    bottom: 50px;
    right: 50px;
    cursor: pointer;
    z-index: 1002;
    &:hover{
        background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/backtop-new_0e4bcbc.png) right top no-repeat;
    }
}

.copy-right{
    margin: 0 auto;
    color: #999;
    font-size: 14px;
    line-height: 12px;
    text-align: center;
    padding-top: 50px;
    background: #FAFAFA;
    height: 100px;
    overflow: hidden;
    span{
        display: inline-block;
    width: 198px;
    height: 19px;
    background: url(//www.lgstatic.com/lg-www-fed/common/widgets/footer_c/modules/img/footer_lagou_icon_75f0ebc.png) 0 0 no-repeat;
    }
}